#BlueJ class context
comment0.target=ListaImagens
comment1.params=
comment1.target=ListaImagens()
comment1.text=\r\n\ Construtor\ da\ classe\ ListaImagens\r\n
comment2.params=
comment2.target=void\ carregaIdentificacao()
comment2.text=\r\n\ Carrega\ identifica\u00E7\u00E3o\ das\ cartas\ \r\n
comment3.params=
comment3.target=void\ carregaImagens()
comment3.text=\r\n\ Cria\ os\ objetos\ GreenfootImage\ com\ as\ imagens\ no\ array\ caminhos\r\n
comment4.params=
comment4.target=greenfoot.GreenfootImage\ getRandomImage()
comment4.text=\r\n\ Retorna\ um\ String\ que\ \u00E9\ um\ caminho\ para\ uma\ imagem\ de\ forma\ aleat\u00F3ria\ aleatoria\r\n
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getBack()
comment5.text=\r\n\ Retorna\ as\ costas\ da\ imagem\r\n
comment6.params=
comment6.target=greenfoot.GreenfootImage\ getEmpty()
comment6.text=\r\n\ Retorna\ a\ imagem\ vazia\r\n
numComments=7
