#BlueJ class context
comment0.target=Mundo
comment1.params=
comment1.target=Mundo()
comment1.text=\r\n\ Construtor\ da\ classe\ Mundo.\ Altera\ a\ imagem\ do\ plano\ de\ fundo\ do\ jogo\ e\ carrega\ as\ cartas\ para\ o\ inicio.\r\n
comment2.params=
comment2.target=void\ comecarNovoJogo()
comment2.text=\r\n\ come\u00E7ar\ novo\ jogo\r\n
comment3.params=
comment3.target=void\ carregaCartas()
comment3.text=\r\n\ Cria\ os\ objetos\ Carta\ e\ os\ adiciona\ na\ tela,\ verificando\ os\ espa\u00E7os\ contidos\ no\ mesmo.\r\n
numComments=4
