#Greenfoot project file
class.Actor.superclass=
class.Carta.superclass=greenfoot.Actor
class.Cerebro.superclass=
class.ListaImagens.superclass=
class.Mundo.superclass=greenfoot.World
class.Pontuacao.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=Mundo
dependency1.to=Carta
dependency1.type=UsesDependency
dependency2.from=Carta
dependency2.to=ListaImagens
dependency2.type=UsesDependency
dependency3.from=Mundo
dependency3.to=ListaImagens
dependency3.type=UsesDependency
dependency4.from=Carta
dependency4.to=Cerebro
dependency4.type=UsesDependency
dependency5.from=Pontuacao
dependency5.to=Mundo
dependency5.type=UsesDependency
dependency6.from=Cerebro
dependency6.to=Carta
dependency6.type=UsesDependency
dependency7.from=Cerebro
dependency7.to=Mundo
dependency7.type=UsesDependency
dependency8.from=Cerebro
dependency8.to=Pontuacao
dependency8.type=UsesDependency
dependency9.from=Mundo
dependency9.to=Cerebro
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=40
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=5
mainWindow.y=152
package.numDependencies=9
package.numTargets=5
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ with-source\ 
publish.title=Jogo\ da\ Memoria
publish.url=
readme.editor.height=521
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=Mundo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Pontuacao
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=ListaImagens
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=90
target4.editor.height=728
target4.editor.width=1032
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Cerebro
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=10
target5.editor.height=721
target5.editor.width=1032
target5.editor.x=0
target5.editor.y=4
target5.height=50
target5.name=Carta
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=70
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Mundo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=10
version=2.8.0
world.lastInstantiated=Mundo
